Your First Program

Cory LaNou, gSchool
cory@galvanize.it
@corylanou

Levi Cook, Independant
levicook@gmail.com
@levicook

* Golang Book

Caleb Doxsey has written an amazing book for beginniers.  I highly recommend reading it.

This slide deck uses Caleb's book for inspiration!

.link http://www.golang-book.com/ Golang Book

* Hello World

.play code/hello.go

.link http://play.golang.org/p/IfrXm4wrvC Hello World Play Sample

* package main

	package main

This is known as the "package declaration".

- The main package must have package name main and declare a function main that takes no arguments and returns no value.**
- You don't need a main if you are writing a library, but you do if you are writing an application.


* import

	import (
		"fmt"
	)

- An import declaration states that the source file containing the declaration depends on functionality of the imported package**
- We are going to use functionality exported from the "fmt" package (short for "format", pronounced "fumpt")

.link https://golang.org/ref/spec#Import_declarations Language Spec - Import Reference

* Comments

	/*
		Comments about the Hello World program
	*/

There are two types of comments, _Line_ comments, and _Block_ comments

	// This is a line comment

.link https://golang.org/ref/spec#Comments Language Spec - Comments

* Function declaration

	func main() {
		fmt.Println("Hello World")
	}

- Declares the function `main`
- `main` is a special case, it tells a go application where to start
- main declares no inputs or outputs

.link https://golang.org/ref/spec#Program_execution Language Spec - Program Execution

* fmt.Println

	fmt.Println("Hello World")

- Access the package `fmt`
- Call the public function `Println`
- Pass the `Println` function the value "Hello World"

.link http://golang.org/pkg/fmt/#Println Println Documentation


* Where should I put this program?

Windows: 

	mkdir "%USERPROFILE%\go\src\hello"
	cd "%USERPROFILE%\go\src\hello"
	type NUL > main.go

To open the file for editing:

	notepad main.go

Or to open the directory:

	start .

Linux/Mac

	mkdir $HOME/go/src/hello
	cd $HOME/go/src/hello
	touch main.go


* Running locally

After creating the file, copy the following code into `main.go`

.code code/hello.go

Then exectute the following statement

	go run main.go
	    
* References

 ** - Denotes that the statement or code was taken directly from one of the following publications:

.link https://golang.org/ref/spec The Go Programming Language Specification
.link https://golang.org/doc/effective_go.html Effective Go
