Your First Program

Cory LaNou, gSchool
cory@galvanize.it
@corylanou

* Golang Book

Caleb Doxsey has written an amazing book for beginniers.  I highly recommend reading it.

This slide deck uses Caleb's book for inspiration!

.link http://www.golang-book.com/ Golang Book

* Hello World

.play code/hello.go

.link http://play.golang.org/p/IfrXm4wrvC Hello World Play Sample

* Package Main

	package main

This is known as the "package declaration".

- The main package must have package name main and declare a function main that takes no arguments and returns no value.**
- You don't need a main if you are writing a library, but you do if you are writing an application.


* Imports

	import (
		"fmt"
	)

- An import declaration states that the source file containing the declaration depends on functionality of the imported package**
- We are going to use functionality exported from the "fmt" package (short for "format", pronounced "fumpt")

.link https://golang.org/ref/spec#Import_declarations Language Spec - Import Reference
	    
* References

 ** - Denotes that the statement or code was taken directly from one of the following publications:

.link https://golang.org/ref/spec The Go Programming Language Specification
.link https://golang.org/doc/effective_go.html Effective Go
