Go Primer

Cory LaNou, gSchool
cory@galvanize.it
@corylanou

Levi Cook, gSchool
levi@galvanize.it
@levicook

* Packages
* Packages: I do - 2 minutes

* Imports
* Imports: I do - 2 minutes

* Exported Names
* Exported Names: I do - 2 minutes

* Packages, Imports, Exported Names: We do - 5-10 minutes

* Functions
* Functions: I do - 5 minutes

* Named Results
* Named Results: I do - 2 minutes

* Multiple Results
* Multiple Results: I do - 2 minutes

* Functions and Results : We do - 10 minutes

Variables
Basic Types
Type Conversions
Constants
Conditionals
Loops
Structs
Struct Fields
Struct Literals
Pointers
new
Slices
Slicing Slices
Arrays
make
range
Maps
Map literals
Function Values
Closures
Switch
Methods
Methods with pointer receivers
Interfaces
Errors

