Go Primer

Cory LaNou, gSchool
cory@galvanize.it
@corylanou

Levi Cook, gSchool
levi@galvanize.it
@levicook

* Packages
* Packages: I do - 2 minutes

* Imports
* Imports: I do - 2 minutes

* Exported Names
* Exported Names: I do - 2 minutes

* Packages, Imports, Exported Names: We do - 5-10 minutes

* Functions
* Functions: I do - 5 minutes

* Named Results
* Named Results: I do - 2 minutes

* Multiple Results
* Multiple Results: I do - 2 minutes

* Functions, Named Results, Multiple Results : We do - 10 minutes
